[Paths]
bank_file = /app/data/daily.csv
internal_file = /app/data/history.csv
log_dir = /app/logs
log_file = fraud_detection.log
output_dir = /app/output
output_csv = anomalies_explained.csv
train_model = /app/data/trained_model  # Local path to extracted model


[Gemini]
api_key = xxxxxx
model = gemini-1.5-flash

[Detection]
features = Balance Difference,As of Date
# Leave blank for dynamic estimation
contamination =

[Email]
smtp_server = smtp.gmail.com
smtp_port = 587
sender_email = bhuv.cksy@gmail.com
sender_password = ***********
recipient_email = b.chouksey27@gmail.com


[Database]
host = localhost
port = 5432
dbname = transaction_history
user = bhuv_wf
password = ***********

