[Paths]
bank_file = /home/bhuv/dev_code/GenAI-FastAPI-K8s/src/data/daily.csv
internal_file = /home/bhuv/dev_code/GenAI-FastAPI-K8s/src/data/history.csv
log_dir = /home/bhuv/dev_code/GenAI-FastAPI-K8s/logs
log_file = fraud_detection.log
output_dir = /home/bhuv/dev_code/GenAI-FastAPI-K8s/src/output
output_csv = anomalies_explained.csv

[Gemini]
api_key = xxxxxx
model = gemini-1.5-flash

[Detection]
features = Balance Difference,As of Date
# Leave blank for dynamic estimation
contamination =

[Email]
smtp_server = smtp.gmail.com
smtp_port = 587
sender_email = bhuv.cksy@gmail.com
sender_password = ***********
recipient_email = b.chouksey27@gmail.com


[Database]
host = localhost
port = 5432
dbname = transaction_history
user = bhuv_wf
password = ***********

